{
  "name": "geobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules index.js",
    "dev": "nodemon --experimental-json-modules index.js"
  },
  "author": "Geobert",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14",
    "dotenv": "^16.0.3"
  }
}
